* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 0;
  position: relative;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}
.row-box {
  display: flex;
  align-items: flex-start;
  margin: 0 -10px;
  position: relative;
  z-index: 2;
}
.row-box .co-1{
  width: calc(100% - 300px);
  padding: 0 10px;
}
.row-box .co-2{
  width: 300px;
  padding: 0 10px;
}
/* =============================================================== */
.list-player {
  padding: 20px;
  background-color: rgba(0,0,0,.7);
  max-height: calc(100vh - 130px);
  overflow: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}
.list-player .grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.list-player .grid .co {
  width: 16.666667%;
  padding: 0 5px;
  margin-bottom: 20px;
}
.box-player {
  position: relative;
}
.box-player .img svg {
  width: 100%;
}
.box-player .name {
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
}
.box-player g:not(#BG) path {
  fill: transparent;
  stroke: transparent;
  stroke-width: 1px;
  transition: all .4s linear;
}
.box-player g.show path {
  stroke-dashoffset: 0 !important;
  fill: #ffffff !important;
  stroke: #ffffff !important;
}
.box-player #BG path.st0 {
  stroke: #ffffff;
  stroke-width: 5px;
}
.box-player .kill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
}
.group-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 -5px;
  margin-bottom: 50px;
}
.group-btn .bn {
  width: 150px;
  padding: 0 5px;
}
.group-btn button {
  width: 100%;
  height: 55px;
  color: #ffffff;
  border: none;
  background-color: #ffffff;
}
.group-btn button.btn-restart {
  background-color: chocolate;
}
.group-btn button.btn-start {
  background-color: teal;
}
/* ============================================================ */
.info-top{
  padding: 10px;
  background-color: rgba(0,0,0,.9);
  text-align: right;
  color: #ffffff;
}
/* ============================================================ */
.list-character {
  padding: 20px;
  background-color: rgba(0,0,0,.7);
}
.list-character .row {
  margin-left: -2px;
  margin-right: -2px;
}
.list-character .row > *[class^="col-"] {
  padding-left: 2px;
  padding-right: 2px;
}
.box-character {
  position: relative;
}
.box-character .img svg {
  width: 100%;
}
.box-character g:not(#BG) path,
.box-character g#BG path.st0 {
  stroke: #ffffff;
  stroke-width: 5px;
}
.box-character g:not(#BG) path {
  fill: #ffffff;
}
.box-character .count {
  position: absolute;
  bottom: 15px;
  left: 10px;
  z-index: 2;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}
.box-character:hover g:not(#BG) path {
  fill: transparent;
  stroke: transparent;
}
.box-character .control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  z-index: 2;
  width: 60px;
  display: none;
}
.box-character:hover .control {
  display: block;
}
.box-character .control span {
  display: block;
  margin: 5px auto;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  width: 40px;
  height: 25px;
  line-height: 25px;
  border: solid 1px #ffffff;
}
.chatbox {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 320px;
  transform: translateY(100%);
  margin-bottom: 41px;
  transition: all 0.2s ease;
}
.chatbox.show {
  margin-bottom: 0;
  transform: unset;
}
.chatbox .toggle {
  background-color: #2196F3;
  color:#ffffff;
  padding: 10px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
.chatbox .content {
  height: 350px;
  background-color: #000000;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.chatbox .content .over {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 10px;
  color:#ffffff;
  font-size: 13px;
}
.chatbox .content .tab-pane {
  height: 100%;
}
.chatbox .content .tab-pane.isWander .over {
  height: calc(100% - 35px);
}
.chatbox .content .checkboxWander {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 35px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: 2px 10px;
  color: #ffffff;
  font-size: 12px;
}
.chatbox .content .checkboxWander input {
  margin-left: 10px;
}
.chatbox .item{
  margin-bottom: 10px;
}
.chatbox .item span{
  display: block;
}
.chatbox .item .name{
  margin-bottom: 2px;
}
.chatbox .item .name:after {
  content: " :";
}
.chatbox .item .cont {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f5f5f5;
  color: #333333;
}
.chatbox .inputchat {
  display: flex;
}
.chatbox .inputchat input {
  background-color: #000000;
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #ffffff;
  font-size: 12px;
}
.chatbox .inputchat button{
  width: 45px;
  height: 40px;
  background-color: #151515;
  color:#ffffff;
  border: none;
}
.chatbox .character {
  background-color: #0c0c0c;
}
.chatbox .character ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.chatbox .character ul li {
  border-right: solid 1px rgba(255,255,255,0.2);
  border-bottom: solid 1px rgba(255,255,255,0.2);
  flex-grow: 1;
}
.chatbox .character ul li a {
  display: block;
  font-size: 10px;
  padding: 10px 8px;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
}
.chatbox .character ul li a:hover,
.chatbox .character ul li a.active{
  background-color: #303030;
  color:#ffffff;
}
/* ======================================================================= */
@media all and (max-width: 1200px) {
.list-player .grid .co {
  width: 20%;
}
}

@media all and (max-width: 768px) {
.box-character {
  margin-bottom: 30px;
}
.box-character .control {
  display: flex;
  justify-content: center;
  position: static;
  width: auto;
  transform: unset;
}
.box-character:hover .control {
  display: flex;
}
.box-character:hover g:not(#BG) path {
  fill: #ffffff;
  stroke: #ffffff;
}
.box-character .control span {
  margin: 0 5px;
}
.box-character .count {
  bottom: 60px;
  left: 30px;
}
}

@media all and (max-width: 768px) {
.row-box {
  display: block;
}
.row-box .co-1,
.row-box .co-2{
  width: 100%;
  padding: 0 10px;
}
}

@media all and (max-width: 460px) {
body {
  padding: 15px 0;
}
.list-character {
  padding: 20px 10px;
}
.list-character .row .col-3 {
  max-width: 33.333333%;
  flex: 0 0 33.333333%;
}
.list-player .grid .co {
  width: 33.333333%;
}
.box-player .name {
  font-size: 10px;
}
.group-btn {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.group-btn .bn {
  width: 50%;
  margin-bottom: 10px;
}
.box-character .count {
  bottom: 50px;
  left: 15px;
}
.box-character .control span {
  font-size: 16px;
}
.list-player {
  max-height: unset;
}
}